{
    "zmq": {
        "ip_server": "localhost",
        "ip_player": "*",
        "port": "5555"
    },
    "rest_api": {
        "ip": "0.0.0.0",
        "port": "8000"
    },

    "sacn": {
        "bind_address": "10.0.0.5",
        "universe_count": 31,
        "multicast": 1
    },
    "interface": "wifi",
    "brightness_level": 250,

    "debug": {
        "dummy_send": "False",
        "log_level": "DEBUG"
    },

    "video_dir": "content",
    "video_ext": [ "ww" ]
}

